<!doctype html>
<html lang="en" data-bs-theme="auto">
<head>
    <script src="/assets/js/color-modes.js"></script>

    <meta charset="utf-8">
    <meta name="robots" content="none">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🏋️</text></svg>">
    <title>Lifting With Friends</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@docsearch/css@3">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <style>
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }

        .b-example-divider {
            width: 100%;
            height: 3rem;
            background-color: rgba(0, 0, 0, .1);
            border: solid rgba(0, 0, 0, .15);
            border-width: 1px 0;
            box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
        }

        .b-example-vr {
            flex-shrink: 0;
            width: 1.5rem;
            height: 100vh;
        }

        .bi {
            vertical-align: -.125em;
            fill: currentColor;
        }

        .nav-scroller {
            position: relative;
            z-index: 2;
            height: 2.75rem;
            overflow-y: hidden;
        }

        .nav-scroller .nav {
            display: flex;
            flex-wrap: nowrap;
            padding-bottom: 1rem;
            margin-top: -1px;
            overflow-x: auto;
            text-align: center;
            white-space: nowrap;
            -webkit-overflow-scrolling: touch;
        }

        .btn-bd-primary {
            --bd-violet-bg: #712cf9;
            --bd-violet-rgb: 112.520718, 44.062154, 249.437846;

            --bs-btn-font-weight: 600;
            --bs-btn-color: var(--bs-white);
            --bs-btn-bg: var(--bd-violet-bg);
            --bs-btn-border-color: var(--bd-violet-bg);
            --bs-btn-hover-color: var(--bs-white);
            --bs-btn-hover-bg: #6528e0;
            --bs-btn-hover-border-color: #6528e0;
            --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
            --bs-btn-active-color: var(--bs-btn-hover-color);
            --bs-btn-active-bg: #5a23c8;
            --bs-btn-active-border-color: #5a23c8;
        }

        .bd-mode-toggle {
            z-index: 1500;
        }

        .bd-mode-toggle .dropdown-menu .active .bi {
            display: block !important;
        }

        nav {
            background-color: var(--bs-body-bg);
        }
    </style>

    <!-- Custom styles for this template -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.min.css" rel="stylesheet">
</head>
<body>

<div class="container-fluid">
    <div class="row">
        <main class="col-md-12 ms-sm-auto col-lg-12 px-md-4">
            <nav class="navbar sticky-top d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
                <div class="container-fluid">
                    <h1 class="h2">Lifting With Friends</h1>
                    <div class="btn-toolbar mb-2 mb-md-0">
                        <div class="btn-group me-2">
                            <button type="button" value="maxOneRepMax" class="metric-select-btn btn btn-sm btn-outline-secondary">1 Rep Max</button>
                            <button type="button" value="totalVolume" class="metric-select-btn btn btn-sm btn-outline-secondary">Total Volume</button>
                            <button type="button" value="maxWeight" class="metric-select-btn btn btn-sm btn-outline-secondary">Max Weight</button>
                        </div>
                        <div class="btn-group me-2">
                            <button type="button" value="0" class="grouping-select-btn btn btn-sm btn-outline-secondary">Session</button>
                            <button type="button" value="1" class="grouping-select-btn btn btn-sm btn-outline-secondary">Daily</button>
                            <button type="button" value="2" class="grouping-select-btn btn btn-sm btn-outline-secondary">Weekly</button>
                            <button type="button" value="3" class="grouping-select-btn btn btn-sm btn-outline-secondary">Monthly</button>
                        </div>
                    </div>
                </div>
            </nav>

            <canvas class="exercise-chart my-4 w-100" width="900" height="380"></canvas>
            <canvas class="exercise-chart my-4 w-100" width="900" height="380"></canvas>
            <canvas class="exercise-chart my-4 w-100" width="900" height="380"></canvas>
            <canvas class="exercise-chart my-4 w-100" width="900" height="380"></canvas>
            <canvas class="exercise-chart my-4 w-100" width="900" height="380"></canvas>
        </main>
    </div>
    <div class="row">
        <div class="col-md-12 ms-sm-auto col-lg-12 px-md-4">
            <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-top">
                <form id="upload-form" action="/api/upload" method="post" enctype="multipart/form-data">
                    <div class="row g-3">
                        <p>To have your latest data show in the charts - input your username, provide the latest <a href="https://www.strong.app/">Strong.app</a> export file and click Upload. Apple and Android app file types are supported.
                    </div>
                    <div class="row g-3">
                        <div class="col-auto">
                            <input id="user-input" name="user" type="text" class="form-control" placeholder="Username" pattern="[a-zA-Z0-9-_]+" maxlength="100" required>
                        </div>
                        <div class="col-auto">
                            <input id="file-input" name="file" type="file" class="form-control" required>
                        </div>
                        <div class="col-auto">
                            <button id="upload-button" type="submit" class="btn btn-primary">Upload</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/chart.js@4.3.2/dist/chart.umd.js" integrity="sha384-eI7PSr3L1XLISH8JdDII5YN/njoSsxfbrkCTnJrzXt+ENP5MOVBxD+l6sEG4zoLp" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/luxon@3.4.3/build/global/luxon.min.js" integrity="sha256-yoMkDAXM8WjPN69OCjx6rZcuupUOGlNFNzCWJ/xTNz0=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/chartjs-adapter-luxon@1.3.1"></script>
<script src="/assets/js/dashboard.js"></script>

</body>
</html>
